API_V1_STR="/api"
PROJECT_NAME="Bacteria Classification API"

ENVIRONMENT="development"

POSTGRES_SERVER="postgres"
POSTGRES_USER="bacterial_user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="bacterial_classification"
POSTGRES_PORT="5432"

SECRET_KEY="Secret ya"

ML_MODEL_PATH="app/ml/xgboost.pkl"
ML_MODEL_PRELOAD="True"

LOG_LEVEL="INFO"

